ACCESS_TOKEN_SECRET_KEY="some-secret-key"

BREVO_API_ENDPOINT = "https://api.brevo.com/v3/smtp/email"
BREVO_API_KEY="api-key"

CLOUDINARY_CLOUD_NAME="cloud-name"
CLOUDINARY_API_KEY="api-key"
CLOUDINARY_API_SECRET="api-secret"

AWS_ACCESS_KEY_ID="aws-access-key-id"
AWS_SECRET_ACCESS_KEY="aws-secret-access-key"